### ISSUE TITLE
dry: persistent mode's report includes the entire indexed violation set, not just matches touching the current invocation

### ISSUE THREAD

**Issue by be-wise-be-kind** [be-wise-be-kind/thai-lint#238]
## Summary

`storage_mode: "persistent"` (0.21.0) delivers the analysis speedup it promises — a diff-scoped invocation over a real 10-file set completed in 3.5s against a ~2,900-file Python+JS/TS monorepo, versus 2m45s for a full-tree scan. Confirmed working as documented: the same invocation correctly detects a duplicate against files entirely absent from the invocation's path list (verified with a synthetic marker-block test).

But the *report* isn't scoped to the invocation at all — it's the entire current violation set held in the persisted index, regardless of how many or which files were passed. On a codebase with substantial pre-existing duplication (common exactly where teams are motivated to reach for persistent mode), that makes the feature impractical for its stated use case (a blocking pre-commit hook or PR-scoped CI check) even though the underlying analysis is fast enough.

## Reproduction

Real repo: ~2,900 first-party Python files + JS/TS, `min_duplicate_lines: 6`.

```yaml
dry:
  enabled: true
  min_duplicate_lines: 6
  storage_mode: persistent
  shared_db_path: /tmp/dry-persistent-index.db
```

```
# Build the index once (full tree)
$ time thailint dry --config config.yaml apps/qbench/
real 2m45.8s
Found 9030 violation(s).

# Diff-scoped run: 10 real files from recent commit history
$ time thailint dry --config config.yaml apps/qbench/blueprints/analytics.py apps/qbench/blueprints/customer_portal_v2.py [... 8 more] 
real 0m3.524s
Found 7992 violation(s).
```

Analysis time dropped ~47x (2m45s → 3.5s), exactly as the persistence design intends. Violation count barely moved (9030 → 7992) — the report is effectively the whole table every time, not something proportional to the 10 files actually passed.

## Root cause (from your own docs)

`docs/dry-persistent-cache.md`, "The Read Path" section, states this explicitly and treats it as intentional:

> `finalize()` generates violations by querying `duplicate_hashes` (hash values appearing 2+ times across *all* rows currently in `code_blocks`)... both queries scan the whole table, unconditionally... a diff-scoped run over 3 changed files can emit violations attributed to files *outside* that list... This is intentional and matches what a full-tree scan would have reported; it is not a bug if a run's output mentions a path you didn't pass in.

That's correct and desirable for *finding* matches against untouched files. The problem is narrower than "matches outside the list appear" (which is fine and wanted) — it's that violations with **neither side** in the current invocation's path list are still reported. The validation table's own "diff-scoped run" benchmark row describes "dozens of unchanged files" being referenced — on a corpus where the *total* persisted violation count is in the dozens, that's invisible. On one where it's in the thousands (as here, and plausibly on any codebase that hasn't been DRY-clean since before adopting this linter), every invocation prints effectively the whole backlog regardless of scope, which defeats the point of scoping the invocation at all.

## Suggested fix

Filter at report-generation time, not match-finding time: keep the existing whole-table query for *finding* candidate hash groups (needed for correctness — a changed file's duplicate might live anywhere), but only emit a `Violation` for a group if at least one occurrence's file path is in the current invocation's file list (or, for the CLI's default no-args case, "everything" — that's already scope by construction). An opt-out flag (e.g. `--report-all` or a config key) could preserve today's behavior for anyone who wants the full-backlog view on demand.

## Environment

- thai-lint 0.21.0
- Python 3.12, Linux
- Real-world corpus: ~2,900 first-party Python + several thousand JS/TS files, not a synthetic fixture
