### ISSUE TITLE
SRPConfig.ignore and PrintStatementConfig.ignore are declared but never read (dead per-linter ignore config)

### ISSUE THREAD

**Issue by be-wise-be-kind** [be-wise-be-kind/thai-lint#241]
## Summary

`SRPConfig.ignore` and `PrintStatementConfig.ignore` (the `improper-logging`/print-statements
linter) are both declared as config fields, parsed from YAML via `from_dict`, and then never read
anywhere in either linter's actual scanning path. Setting `ignore:` under either linter's section
in `.thailint.yaml` is silently a no-op — no error, no warning, and the file is still fully linted.

This is inconsistent with `MagicNumberConfig.ignore`, which is genuinely wired up and works.

## Version

Confirmed against the published `0.21.1` wheel (installed via `uvx thailint@0.21.1`).

## Reproduction / evidence

`src/linters/srp/config.py` declares:

```python
ignore: list[str] = field(default_factory=list)  # Path patterns to ignore
```

and `from_dict` populates it from the config dict. But `grep -n "\.ignore\b" src/linters/srp/*.py`
turns up nothing outside `config.py` itself — `src/linters/srp/linter.py`'s violation path never
consults `config.ignore` (or `self._config.ignore`) at all. The SRP linter's own ignore-checking
(`_should_ignore`, line ~242) goes exclusively through the universal `IgnoreDirectiveParser`
(`src/linter_config/ignore.py`) — the 5-level directive-comment system (repo/.thailintignore,
in-file `ignore-file`, block, next-line, inline) — not through `SRPConfig.ignore` at all.

Same story for `src/linters/print_statements/config.py`'s `PrintStatementConfig.ignore` — declared,
parsed, never read in `src/linters/print_statements/linter.py`.

Contrast with `src/linters/magic_numbers/config.py`'s `MagicNumberConfig.ignore`: `linter.py` at
(approximately) lines 138 and 145 does

```python
if not config.ignore:
    ...
return any(self._matches_pattern(file_path, pattern) for pattern in config.ignore)
```

— a real per-file pattern check against the configured list. This is the implementation the SRP and
print-statements linters' own config schemas imply exists for them too, but don't have.

`src/linters/nesting/config.py` (`NestingConfig`) and `src/linters/performance/config.py`
(`PerformanceConfig`) don't declare an `ignore` field at all, so at least those two are consistent
(no field, no expectation) — it's specifically SRP and print-statements that advertise the field via
their schema without honoring it.

## Impact

A user who reads `SRPConfig`/`PrintStatementConfig`'s own field (or introspects the schema) and sets
`srp: {ignore: [...]}` or `improper-logging: {ignore: [...]}` in `.thailint.yaml` gets no error and no
effect — the excluded files are still fully linted by that rule. This is a silent-failure trap: it
looks configured and isn't.

## Suggested fix

Either wire `SRPConfig.ignore` and `PrintStatementConfig.ignore` into their linters' file-scanning
path the same way `magic_numbers/linter.py` does (`_matches_pattern` against `config.ignore` before
producing violations for that file), or drop the field from both config dataclasses so introspecting
the schema doesn't imply a capability that doesn't exist.

**Comment by be-wise-be-kind** [comment]
Closing as invalid — verified against current `main` (and this has been true since well before this issue was filed).

Both `SRPConfig.ignore` and `PrintStatementConfig.ignore` are genuinely read and enforced:

- `src/linters/srp/linter.py`: `check()` → `_should_process_file()` → `_is_file_ignored()`, which reads `config.ignore` directly (`if not config.ignore: return False` / `any(pattern in file_path for pattern in config.ignore)`). This wiring was added in PR #15 (Oct 2025) — nearly a year before this issue was filed, not a recent fix.
- `src/linters/print_statements/linter.py`: same pattern, and already using the shared, glob-correct `pattern_utils.matches_pattern()` (fixed for nested `**` paths in #244).

Live reproduction against current `main`:

```
$ thailint srp <path-with-9-method-class>          # max_methods: 3, no ignore configured
Found 1 violation(s) ...

$ thailint srp <same-path> --config with ignore: ["that_file.py"]
✓ No violations found
```

Same result confirmed for `print-statements`/`improper-logging` with a `print()` statement.

The issue's own repro (`grep -n "\.ignore\b" src/linters/srp/*.py` "turns up nothing outside config.py") doesn't reproduce against the actual file content — `config.ignore` is referenced directly in `linter.py` and matches that pattern. Given the confirmed working behavior and no reproduction against current code, closing as not-a-bug.
